{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brows3",
  "version": "0.2.17",
  "identifier": "com.brows3",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Brows3 - S3 Explorer",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "devtools": false,
        "transparent": false,
        "decorations": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' asset: https: data:; connect-src 'self' https: ipc:; frame-src 'self' https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2024 Brows3. All rights reserved.",
    "publisher": "Brows3 Team",
    "category": "Utility",
    "shortDescription": "A lightning-fast, secure, and modern S3 desktop client.",
    "longDescription": "Brows3 is the high-performance desktop client for Amazon S3 and compatible storage. Built with Rust and Tauri, it offers instant prefix navigation, deep recursive search, and secure local profile management in a beautiful, native interface.",
    "license": "MIT",
    "homepage": "https://github.com/rgcsekaraa/brows3",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
         "displayLanguageSelector": false,
         "languages": ["English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/rgcsekaraa/brows3/main/update.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4NDUwQzZCNDFERjFCNjMKUldSakc5OUJhd3hGT0pJcW10cWdZZG93VytkQkYwMVBCZjcrZmd3MHlwTTRFUDIzUU5vdGxiWVYK"
    }
  }
}
